<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #050210;
        }
    
    .box {
        border-radius: 50%;
        position: relative;
        margin: 64px auto;
        width: 600px;
        height: 600px;
        background: linear-gradient(#fb5dad 0px, #55fb9f 250px, #b97aff 600px);
        filter: blur(2);
        


        animation-name: animation;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        
    }

        #circle::after {
        content: '';
        position: absolute;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: rgb(43, 41, 41);

        animation-name: circle;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    .circle::after {
        content: '';
        position: fixed;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: black;
    }

    


    .box span {
        border-radius: 50%;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad 0px, #55fb9f 250px, #b97aff 600px);
    }

    .box span:nth-child(1){
        filter: blur(5px);
    }
    .box span:nth-child(2){
        filter: blur(10px);
    }
    .box span:nth-child(3){
        filter: blur(20px);
    }
    .box span:nth-child(4){
        filter: blur(55px);
    }

    @keyframes animation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes circle {
        from {
            transform: scale(0, 0);
            background-color: rgb(27, 26, 26);
        }
        to {
            transform: scale(1, 1);
            background-color: rgb(27, 26, 26);
        }
    }
    </style>
</head>
<body>
    <div class="box" id="circle">
        <div class="circle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
    </div>
</body>
</html>